# example

example/: .gitignore  Dockerfile  README.md  docker-compose.yml  pipeline-building.yml  pipeline-integration.yml  pom.xml
example/azure-templates/: building.yml  release.yml
example/src/main/java/pe/indigital/tunki/core/: MainApplication.java
example/src/main/java/pe/indigital/tunki/core/example/business/: ExampleService.java
example/src/main/java/pe/indigital/tunki/core/example/config/web/: MetadataProperties.java  ResponseEntityList.java  WebConfig.java  WebLogInterceptor.java  WebRequestBodyAdvice.java  WebResponseBodyAdvice.java  WebRestControllerAdvice.java
example/src/main/java/pe/indigital/tunki/core/example/controller/: ExampleController.java  HomeController.java
example/src/main/java/pe/indigital/tunki/core/example/entity/: Example.java
example/src/main/java/pe/indigital/tunki/core/example/repository/: EntitySpecification.java  EntitySpecificationsBuilder.java  ExampleRepository.java  ExampleSpecificationsBuilder.java
example/src/main/java/pe/indigital/tunki/core/example/util/constants/: HeaderConstants.java  LoggerConstants.java  RegExpConstants.java  SearchConstants.java
example/src/main/java/pe/indigital/tunki/core/example/util/exception/: EntityNotFoundException.java  EntityValidationWrapper.java  Errors.java  FieldValidationWrapper.java  GeneralException.java  GenericErrors.java
example/src/main/java/pe/indigital/tunki/core/example/util/logger/: WebLog.java  WebLogger.java
example/src/main/java/pe/indigital/tunki/core/example/util/search/: FilterSearchCriteria.java  SearchCriteria.java  SearchOperation.java
example/src/main/resources/: bootstrap.yml  logback.xml
example/src/main/resources/db/migration/: V1_0_0_0_1__create_table.sql
example/src/test/java/pe/indigital/tunki/core/example/: MainApplicationTest.java
example/src/test/java/pe/indigital/tunki/core/example/business/: ExampleServiceTest.java
example/src/test/java/pe/indigital/tunki/core/example/config.web/: WebConfigTest.java  WebLogInterceptorTest.java  WebRequestBodyAdviceTest.java  WebResponseBodyAdviceTest.java  WebRestControllerAdviceTest.java
example/src/test/java/pe/indigital/tunki/core/example/controller/: ExampleControllerTest.java  HomeControllerTest.java
example/src/test/java/pe/indigital/tunki/core/example/entity/: ExampleTest.java
example/src/test/java/pe/indigital/tunki/core/example/repository/: EntitySpecificationTest.java  ExampleSpecificationsBuilderTest.java
example/src/test/java/pe/indigital/tunki/core/example/util.logger/: WebLoggerTest.java
